<!doctype html>
<html lang="fr">
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
			<title>Open source legal notice and terms templates</title>
			<meta property="og:title" content="Open source legal texts">
			<meta name="description" content="Open source legal text templates for your website, applications, software...">
			<meta property="og:description" content="Open source legal text templates for your website, applications, software...">
			<link rel="stylesheet" href="assets/dist/style.min.css">
	</head>
	<body>
		<div id="app">
			<img class="loading-spinner" src="assets/icons/spinner.gif" alt="Loading">
		</div>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.3.2/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.3.2/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
		<script src="assets/dist/script.js"></script>
	</body>
</html>
